[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:dockerd]
command=/usr/bin/dockerd
autostart=true
autorestart=true
stderr_logfile=/var/log/dockerd.err.log
stdout_logfile=/var/log/dockerd.out.log