user  nginx;

events {
    worker_connections   1000;
}
http {
        server_tokens off;

        server {
              listen 4000;
              location / {   
                proxy_pass http://graphql-engine-prod:8080;
              }
        }
}