map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_forwarded_proto $proxy_set_x_forwarded_proto {
    default $scheme;
    'http'  http;
    'https' https;
}

server {
    listen       80;
    listen  443 ssl http2;

    ssl_certificate "/etc/project/ssl/default.crt";
    ssl_certificate_key "/etc/project/ssl/default.key";
    ssl_certificate_by_lua_file lualib/certificate.lua;
    
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location /.well-known/acme-challenge {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        set $target "fallback";
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $proxy_set_x_forwarded_proto;
        proxy_set_header X-Request-Id $request_id;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $2;
        proxy_redirect ~^(https://[^:]+):\d+(/.+)$ $2;
        proxy_redirect / /;


        # content_by_lua_file /usr/local/openresty/nginx/lualib/my-lua-script.lua;

        access_by_lua_file /usr/local/openresty/nginx/lualib/bot_detection.lua;
        content_by_lua_file /usr/local/openresty/nginx/lualib/redis_handler.lua;
        log_by_lua_file /usr/local/openresty/nginx/lualib/analytics.lua;
        # proxy_pass $target;
    }

    location @backend {
        content_by_lua_file /usr/local/openresty/nginx/lualib/redis_handler.lua;
    }

    location /waf {
        content_by_lua_file /usr/local/openresty/nginx/lualib/waf.lua;
    }

    error_page 500 502 503 504 505 507 400 401 402 403 404 405 406 408 409 410 426 429 444 451 /50x.html;
    location = /50x.html {
        charset_types application/json;
        default_type application/json;
        
        content_by_lua_file  /usr/local/openresty/nginx/lualib/error.lua;
    }
}