
# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         server_name  localhost;

#         location / {
#             default_type 'text/plain';
#             content_by_lua_file /usr/local/openresty/nginx/lualib/my-lua-script.lua;
#         }
#     }
# }


user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size  100m;
    # resolver 8.8.8.8; 
    # resolver 1.1.1.1;
    resolver 127.0.0.11;

    gzip on;

    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;

    # Caching configuration
    lua_shared_dict cache 10m;
    lua_shared_dict bot_data 10m;

    etag on;

    # server_tokens off;
    # more_clear_headers Server;
    # lua_code_cache off;

   
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    # access_log /usr/local/openresty/nginx/logs/access.log main;

   
    lua_package_path "/usr/local/openresty/nginx/lualib/?.lua;;";
    # init_by_lua_file "lualib/init.lua";
    init_by_lua_file "lualib/letsencrypt.lua";

    init_worker_by_lua_block {
        auto_ssl:init_worker()
    }

    include     ../sites-enabled/*;
    include     mime.types;
    include     common-nginx.conf;
}